{
  "name": "APICalls",
  "version": "1.0.0",
  "main": "NodeJSSample.js",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "http-signature": "^1.2.0",
    "jssha": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenthomas1969/ocigen-api-calls.git"
  },
  "bugs": {
    "url": "https://github.com/owenthomas1969/ocigen-api-calls/issues"
  },
  "homepage": "https://github.com/owenthomas1969/ocigen-api-calls#readme",
  "description": ""
}
